
.section-skills {
    max-width: 1920px;
}

.wrapper-skills {
    max-width: 1170px;
    margin: 0 auto;
    padding: 42px 0 42px 0;
}

.titles-kills {
    position: relative;
    width: 130px;
    font-weight: 300;
    font-size: 36px;
    margin-bottom: 48px;
    line-height: 47px;
    color: var(--color-font-header);
    background: url(../img/section-Projects/#.svg);
}

.titles-kills::before {
    position: absolute;
    content: "";
    width: 200px; 
    border-top: 3px solid var(--color-font-header);
    left: 100px;
    top: 25px;
}

.wrapper-content-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-skills {
    width: 300px;
    height: 90px;
    border-bottom: 1px solid rgba(120, 120, 120, 0.5);
    background-color: var(--color-white);
}
.card-skills-tools {
    width: 300px;
    height: 120px;
    border-bottom: 1px solid rgba(120, 120, 120, 0.5);
    background-color: var(--color-white);
}


.title-content {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.list-skills {
    max-width: 470px;
    font-size: 16px;
    margin-bottom: 36px;
    color: #787878;
}